<html>
<title> </title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .form-control {
            border: 2px solid black;
        }

        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 98%;
        }

        .tablecss td,
        .tablecss th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .tablecss tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .tablecss tr:hover {
            background-color: #ddd;
        }

        .tablecss th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: lavender;
            color: black;
            font-weight: bold;
        }
    </style>
    <script>

        const UserName = sessionStorage.getItem("username");
        function performAjax(httpMethod, url, params) {
            const myPromise = new Promise((resolve, reject) => {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        resolve(JSON.parse(this.responseText));

                    }
                    if (this.status == 500) {
                        reject({ error: true, message: "ServerError" });
                    }
                    if (this.status == 404) {
                        reject({ error: true, message: "Resource not found" });
                    }
                };
                xhttp.open(httpMethod, url, true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                params ? xhttp.send(params) : xhttp.send();
            });
            return myPromise;
        }
        function LoadData() {
            event.preventDefault();
            const getdata1 = performAjax("GET", `http://localhost:4000/User/viewration?UserName=${UserName}`);
            getdata1
                .then((details) => {

                    ViewRation(details);

                })
                .catch(err => {
                    alert(err.message);
                })
        }


        function ViewRation(records) {
            console.log(records);

            let tableHeader = `<tr><th>SNo</th><th>UName</th><th>AppNo</th><th>Mobile</th><th>S/d</th><th>Fname</th><th>Children</th><th>family</th><th>Age</th><th>District</th><th>Mandal</th><th>City</th><th>Income</th><th>Card</th><th>Aadharno</th><th>document</th><th>status</th></tr>`;

            if (records.length > 0) {
                let tableRow = records.map((details, index) => {

                    return `<tr><td>${index + 1}</td><td>${details.UserName}</td><td>${details.ApplicationNo}</td><td>${details.MobileNumber}</td> <td>${details.Sonofdaughter}</td> <td>${details.SonOfDaughterName}</td><td>${details.NoOfChildrens}</td><td>${details.NoofAdultsinYourfamily}</td>  
                  <td>${details.Age}</td> <td>${details.District}</td> <td>${details.Mandal}</td> <td>${details.City}</td><td>${details.Annualincome}</td><td>${details.type}</td> <td>${details.AadherNumber}</td><td><img height="70" width="50" src='${details.Photo}'/></td><td>${details.status}</td></tr>`;
                });
                document.getElementById("viewtable").innerHTML = `<table  class="scripted table" border="2">${tableHeader}${tableRow.join('')}</table>`;
            }

            else {
                tableRow = `<tr><td colspan="19" align="center">No Data Found</td></tr>`;
                document.getElementById("viewtable").innerHTML = `${tableHeader}${tableRow}`;
            }
        }

    </script>

<body onload="LoadData()">
    <center>
   <h1>ration card</h1>
        <table id=viewtable border="1" class="tablecss" style="width: 1000px;"></table>
    </center>
    <br>
    <br>
    </head>
</body>

</html>